<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEf-XD-mmS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Hrh-9z-C0K">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="82v-yu-ddP" customClass="WelcomeViewController" customModule="PresentationLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg7-RJ-hiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-KQ-nTo">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="0.26860678329999998" green="0.79612613340000005" blue="0.35048545060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2m7-ho-jbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="axw-So-TOv" kind="show" identifier="WelcomeToLogin" id="G6f-6t-4wC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-fM-vSR">
                                <rect key="frame" x="0.0" y="188" width="414" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nQ-KQ-nTo" firstAttribute="centerX" secondItem="t5N-m0-Zq7" secondAttribute="centerX" id="6Sg-N0-aMM"/>
                            <constraint firstItem="t5N-m0-Zq7" firstAttribute="bottom" secondItem="6nQ-KQ-nTo" secondAttribute="bottom" id="LzO-zp-RdP"/>
                            <constraint firstItem="pOT-fM-vSR" firstAttribute="top" secondItem="t5N-m0-Zq7" secondAttribute="top" constant="100" id="e2e-EW-6vJ"/>
                            <constraint firstItem="6nQ-KQ-nTo" firstAttribute="width" secondItem="Yg7-RJ-hiU" secondAttribute="width" id="gWN-As-R8O"/>
                            <constraint firstItem="t5N-m0-Zq7" firstAttribute="trailing" secondItem="pOT-fM-vSR" secondAttribute="trailing" id="uRr-AS-2W2"/>
                            <constraint firstItem="pOT-fM-vSR" firstAttribute="leading" secondItem="t5N-m0-Zq7" secondAttribute="leading" id="wYD-XX-TaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5N-m0-Zq7"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQT-2O-lwi"/>
                    <connections>
                        <outlet property="loginButton" destination="6nQ-KQ-nTo" id="9rr-fp-hqg"/>
                        <outlet property="titleLabel" destination="pOT-fM-vSR" id="byS-f8-KL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J5-wd-DnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-82.366071428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rLv-kk-Fgz">
            <objects>
                <viewController id="axw-So-TOv" customClass="LoginViewController" customModule="PresentationLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2C-WN-At1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wio-6w-PKN">
                                <rect key="frame" x="62" y="439" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WCU-sx-Odq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-a8-maC">
                                <rect key="frame" x="0.0" y="188" width="414" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-mg-Khd">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="0.26860678329655813" green="0.79612613341968919" blue="0.35048545062181874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W2k-ye-4QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="axw-So-TOv" eventType="touchUpInside" id="VbT-IH-kWz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-jp-3kx">
                                <rect key="frame" x="62" y="379" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ivB-dN-oLU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtl-mg-Khd" firstAttribute="centerX" secondItem="fS5-7Z-G9q" secondAttribute="centerX" id="BHu-CP-Vc6"/>
                            <constraint firstItem="Xtl-mg-Khd" firstAttribute="width" secondItem="a2C-WN-At1" secondAttribute="width" id="CdH-b6-0iT"/>
                            <constraint firstItem="wio-6w-PKN" firstAttribute="centerX" secondItem="dcS-jp-3kx" secondAttribute="centerX" id="IVp-Dw-izN"/>
                            <constraint firstItem="fS5-7Z-G9q" firstAttribute="trailing" secondItem="8xf-a8-maC" secondAttribute="trailing" id="Y6z-yY-TRU"/>
                            <constraint firstItem="dcS-jp-3kx" firstAttribute="centerX" secondItem="fS5-7Z-G9q" secondAttribute="centerX" id="cOC-jH-lGl"/>
                            <constraint firstItem="dcS-jp-3kx" firstAttribute="top" secondItem="8xf-a8-maC" secondAttribute="bottom" constant="128.5" id="gGX-7w-6se"/>
                            <constraint firstItem="8xf-a8-maC" firstAttribute="leading" secondItem="fS5-7Z-G9q" secondAttribute="leading" id="hi7-cK-bSL"/>
                            <constraint firstItem="wio-6w-PKN" firstAttribute="width" secondItem="dcS-jp-3kx" secondAttribute="width" id="mbf-xL-DJ0"/>
                            <constraint firstItem="8xf-a8-maC" firstAttribute="top" secondItem="fS5-7Z-G9q" secondAttribute="top" constant="100" id="otz-eL-H6i"/>
                            <constraint firstItem="fS5-7Z-G9q" firstAttribute="bottom" secondItem="Xtl-mg-Khd" secondAttribute="bottom" id="tJV-xG-Txc"/>
                            <constraint firstItem="wio-6w-PKN" firstAttribute="top" secondItem="dcS-jp-3kx" secondAttribute="bottom" constant="15" id="w9n-mW-rbN"/>
                            <constraint firstItem="dcS-jp-3kx" firstAttribute="width" secondItem="a2C-WN-At1" secondAttribute="width" multiplier="0.7" id="wag-gK-34G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fS5-7Z-G9q"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="dcS-jp-3kx" id="ppN-IT-MQI"/>
                        <outlet property="loginTitle" destination="8xf-a8-maC" id="3Uj-Vz-YkO"/>
                        <outlet property="nextButton" destination="Xtl-mg-Khd" id="iJa-mA-sI5"/>
                        <outlet property="password" destination="wio-6w-PKN" id="xMy-jS-kv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqc-bD-DVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMG-Js-l1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEf-XD-mmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VU3-5j-uJW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82v-yu-ddP" kind="relationship" relationship="rootViewController" id="pGW-j2-C2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsx-69-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-82.366071428571431"/>
        </scene>
    </scenes>
</document>
